# Global OpenRC configuration settings
rc_shell=/sbin/sulogin

# rc_logger launches a logging daemon to log the entire rc process to
# /var/log/rc.log
# NOTE: Linux systems require the devfs service to be started before
# logging can take place and as such cannot log the sysinit runlevel.
#rc_logger="NO"

# Through rc_log_path you can specify a custom log file.
# The default value is: /var/log/rc.log
#rc_log_path="/var/log/rc.log"

# By default we assume that all daemons will start correctly.
# However, some do not - a classic example is that they fork and return 0 AND
# then child barfs on a configuration error. Or the daemon has a bug and the
# child crashes. You can set the number of milliseconds start-stop-daemon
# waits to check that the daemon is still running after starting here.
# The default is 0 - no checking.
#rc_start_wait=100

# Set unicode to YES to turn on unicode support for keyboards and screens.
unicode="YES"

##############################################################################
# SERVICE CONFIGURATION VARIABLES

rc_tty_number=12

##############################################################################
# LINUX CGROUPS RESOURCE MANAGEMENT

# This sets the mode used to mount cgroups.
# "hybrid" mounts cgroups version 2 on /sys/fs/cgroup/unified and
# cgroups version 1 on /sys/fs/cgroup.
# "legacy" mounts cgroups version 1 on /sys/fs/cgroup
# "unified" mounts cgroups version 2 on /sys/fs/cgroup
rc_cgroup_mode="legacy"

# This switch controls whether or not cgroups version 1 controllers are
# individually mounted under
# /sys/fs/cgroup in hybrid or legacy mode.
rc_controller_cgroups="YES"

#rc_cggroup_memory_use_hierarchy="NO"
#rc_cgroup_blkio=""
#rc_cgroup_cpu=""
#rc_cgroup_cpuacct=""
#rc_cgroup_cpuset=""
#rc_cgroup_devices=""
#rc_cgroup_hugetlb=""
#rc_cgroup_memory=""
#rc_cgroup_net_cls=""
#rc_cgroup_net_prio=""
#rc_cgroup_pids=""
