modd.conf {}

**/*.go layer/**/* test-vm update-test-data {
  prep: go test ./... #./pkg/... ./cmd/dkl
  prep: mkdir -p dist
  prep: CGO_ENABLED=0 go build -o dist -trimpath ./cmd/...

  prep: rsync -za --stats dist/dkl bw:/usr/local/bin/
  prep: ssh bw dkl dynlay --url-prefix https://dkl.nwrk.info/dist/layers kubernetes v1.19.4_containerd.1.4.1

  #prep: ./update-test-data
  #daemon: ./test-vm 1
  #daemon: ./test-vm 2
  #daemon: ./test-vm 3
}
